# optional environment variables

# set npm loglevel, see https://github.com/winstonjs/winston#logging-levels, default is info
#COREMEDIA_MOCKING_LOGLEVEL=info

# set true to enable file logging to "./logs/stitching.log", default is false
#COREMEDIA_MOCKING_ENABLE_LOGFILE=true

