# IMPORTANT:
# These environment variables do only affect the app
#   a) during development with "pnpm start" or
#   b) in build phase with "pnpm build"
# They are all optional and do not need to be configured

# Use for absolute GraphQL Endpoint,
# if not set, it tries to connect to same host as app in PROD
# else it tries to connect to stitching server on localhost in DEV
VITE_API_ENDPOINT=https://<headless-stitching-server.example>/graphql

# Use for absolute URLs in deployment, otherwise all URLs are relative
VITE_FQDN=https://<headless-stitching-server.example>

# Enable preview features like PDE, metadata and time travel for deployment
# Enabled by default for development
#VITE_PREVIEW=true

# Enable automatic persistent queries (APQ)
#VITE_APQ_ENABLED=false

# Enable campaigns in the app
#VITE_CAMPAIGN_ENABLED=true

# Set loglevel, default is "warn" for prod and "info" for dev.
#VITE_LOGLEVEL=debug

# Engagement Cloud Integration, default URL: https://bywe2.byside.com/agent/bwc_we2.js
#VITE_ENGAGEMENT_CLOUD_ID=<your-webcare-id>
#VITE_ENGAGEMENT_CLOUD_TAG_URL=<your-custom-tag-url>
