# Use for absolute GraphQL Endpoint from CoreMedia content headless server
COREMEDIA_ENDPOINT=http://<headless-server.example>/graphql

# Use for absolute GraphQL Endpoint from coremedia commerce headless server.
# if not set, the mock server is used on localhost in DEV
#CATALOG_ENDPOINT=http://<headless-commerce-server.example>/graphql

# Use for absolute GraphQL Endpoint from coremedia campaign service.
# if not set, stitching will run without it
#CAMPAIGN_ENDPOINT=https://<my-campaign-delivery.example>/graphql
#CAMPAIGN_AUTHORIZATION_ID=my-external-authorization-id

# optional environment variables

# set to 0 to disable cert validation for self-signed certs
NODE_TLS_REJECT_UNAUTHORIZED=0

# access token for protected CoreMedia Content Cloud instances
COREMEDIA_CLOUD_ACCESS_TOKEN=

# set npm loglevel, see https://github.com/winstonjs/winston#logging-levels, default is info
COREMEDIA_STITCHING_LOGLEVEL=debug

# set true to enable graphiql, default is false
COREMEDIA_STITCHING_ENABLE_GRAPHIQL=true

# set true to enable file logging to "./logs/stitching.log", default is false
#COREMEDIA_STITCHING_ENABLE_LOGFILE=true

# set true to enable Apollo Studio, default is false
#COREMEDIA_STITCHING_ENABLE_APOLLO_STUDIO=true

# enable debugging for proxy
#DEBUG=express-http-proxy
